RemoteInstall.WpfUI/Views/IsntallOrEditBases.xaml

<UserControl x:Class="RemoteInstall.WpfUI.Views.IsntallOrEditBases"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <StackPanel>
                <Button Content="Установка программ" 
                        Margin="40 40 40 20"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="SectionInstall"/>
                <Button Content="Установка программ на много компов" 
                        Margin="40 20 40 20"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="SectionMultipleInstall"/>
                <Button Content="Настройка баз 1С" 
                        Margin="40 20 40 20"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="SectionEditOneCBases"/>
                <Button Content="Настройка баз 1С на много компов" 
                        Margin="40 20 40 40"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="SectionMultipleEditOneCBases"/>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
