RemoteInstall.WpfUI/Views/SectionMultipleEditOneCBases.xaml

<UserControl x:Class="RemoteInstall.WpfUI.Views.SectionMultipleEditOneCBases"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="mainStackPanel">
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="15" VerticalAlignment="Center"
                         Text="{Binding ComputerName, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Имя компьютера"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding AddToComputerNamesCollectionCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Command="{Binding AddToComputerNamesCollectionCommand}" Padding="10 0 10 0">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="PlusBoxOutline" Width="26" Height="26"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding ReadOnlyOneCBases}" MaxHeight="250" MinWidth="250"
                             HorizontalContentAlignment="Stretch"
                         Margin="15" SelectedItem="{Binding CurrentOneCBases}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="Transparent">
                                    <StackPanel.ToolTip>
                                        <TextBlock>
                                            <TextBlock Text="{Binding ServerName, StringFormat=Сервер: {0}}"/>
                                            <LineBreak />
                                            <TextBlock Text="{Binding DbName, StringFormat=База: {0}}"/>
                                        </TextBlock>
                                    </StackPanel.ToolTip>
                                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                              IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"/>
                                    <TextBlock Text="{Binding NameForUser}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Margin="0 10 0 10">
            <Expander
                MaxWidth="{Binding ActualWidth, ElementName=mainStackPanel}"
                HorizontalAlignment="Center"
                Header="Добавить компьютеры из текста">
                <StackPanel
                  Orientation="Vertical"
                  TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <StackPanel x:Name="stackPanel" HorizontalAlignment="Center">
                        <TextBox
                            Margin="15 10 15 10"
                            TextWrapping="Wrap"
                            VerticalAlignment="Stretch"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Вставте текст"
                            Text="{Binding TextToParse, UpdateSourceTrigger=PropertyChanged}"
                            MaxWidth="{Binding ActualWidth, ElementName=stackPanel}"
                            MinWidth="300">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding AddToComputerNamesFromStringCollectionCommand}" Key="Enter"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                    <Button Content="Выполнить" 
                            HorizontalAlignment="Center" Margin="0 0 0 10"
                            Command="{Binding AddToComputerNamesFromStringCollectionCommand}"/>
                </StackPanel>
            </Expander>
        </materialDesign:Card>
        <materialDesign:Card Margin="0 10 0 10">
            <StackPanel Visibility="{Binding ListBoxVisibility}" Orientation="Vertical">
                <ListBox ItemsSource="{Binding ComputerNamesCollection}" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.CanContentScroll="false"
                         ToolTip="Для удаления кликните дважды"
                         MaxHeight="100">
                    <i:Interaction.Triggers>
                        <!-- This event trigger will execute the action when the corresponding event is raised by the ListBox. -->
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <!-- This action will invoke the selected command in the view model and pass the parameters of the event to it. -->
                            <prism:InvokeCommandAction Command="{Binding DeleteFromCollectionCommand}" TriggerParameterPath="Source.SelectedItem" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Обнулить список" Margin="0 10 0 10" Command="{Binding DeleteAllFromCollectionCommand}" HorizontalAlignment="Center"/>
            </StackPanel>
        </materialDesign:Card>
        <Button Content="Настроить" Margin="15"
                Command="{Binding NavigateCommand}" CommandParameter="ShowMultipleResultAfterOperation"/>
        <Button Content="Назад" Margin="15"
                Command="{Binding NavigateAwayCommand}" CommandParameter="IsntallOrEditBases"/>
    </StackPanel>
</UserControl>
