RemoteInstall.WpfUI/Views/SectionInstall.xaml

<UserControl x:Class="RemoteInstall.WpfUI.Views.SectionInstall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"      
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="15" VerticalAlignment="Center"
                         Text="{Binding ComputerName, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Имя компьютера"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding ReadonyInstallSettings}" MaxHeight="250" MinWidth="250"
                         Margin="15" SelectedItem="{Binding CurrentInstallSettings}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                              IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"/>
                                    <TextBlock Text="{Binding ProductName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </materialDesign:Card>
        <Button Content="Установить" Margin="15"
                Command="{Binding NavigateCommand}" CommandParameter="ShowResultAfterOperation"/>
        <Button Content="Назад" Margin="15"
                Command="{Binding NavigateAwayCommand}" CommandParameter="IsntallOrEditBases"/>
    </StackPanel>
</UserControl>
