RemoteInstall.WpfUI/Views/ShowMultipleResultAfterOperation.xaml

<UserControl x:Class="RemoteInstall.WpfUI.Views.ShowMultipleResultAfterOperation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <ListBox ItemsSource="{Binding StatusesInstallOrEdits}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <DockPanel Visibility="{Binding InProcess}">
                                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Value="0"
                                         IsIndeterminate="True"/>
                            <WrapPanel>
                                <TextBlock Text="{Binding StatusMessage}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Margin="15 0 0 0"
                                       Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                            </WrapPanel>
                        </DockPanel>
                        <DockPanel Visibility="{Binding IsComplete}" Background="#c4f5c8">
                                <materialDesign:PackIcon Kind="CommentCheckOutline" 
                                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                                     Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                                     Width="28" Height="28" />
                            <WrapPanel>
                                <TextBlock Text="{Binding StatusMessage}" HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="15 0 0 0"/>
                            </WrapPanel>
                        </DockPanel>
                        <DockPanel Visibility="{Binding InError}" Background="#fcb6ac">
                                <materialDesign:PackIcon Kind="CommentRemoveOutline" 
                                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                                     Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                                     Width="28" Height="28" />
                            <WrapPanel>
                                <TextBlock Text="{Binding StatusMessage}" HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="15 0 0 0"/>
                            </WrapPanel>
                        </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="На установку" Margin="10 10 5 10" Command="{Binding NavigateCommand}" CommandParameter="SectionMultipleInstall"/>
                <Button Content="На настройку 1С баз" Margin="10 10 5 10" Command="{Binding NavigateCommand}" CommandParameter="SectionMultipleEditOneCBases"/>
            </StackPanel>
        </StackPanel>
    
</UserControl>
